.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.bg-1
  background-image: url('../assets/curso/temas/bg1.svg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
.bg-2
  background-image: url('../assets/curso/temas/bg2.svg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  margin-top: -3rem
  margin: -3rem -3rem 3rem -3rem
.bg-tema-6
  background-image: url('../assets/curso/bg-tema-6.svg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
.bg-tema-8
  background-image: url('../assets/curso/bg-tema-8.svg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
.bg-slyde
  background-image: url('../assets/curso/temas/bg-slyde.svg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: $color-acento-botones !important
    opacity: 1
  .slyder-a__bullets__item
    background-color: $color-acento-contenido
    border: 0
.acordion__activo
  background-color: #e2eacb
.acordion-icon
  i
    color: $color-acento-botones
.tabla-a
  thead
    border-top: 0 !important
    th
      background-color: $color-acento-contenido
  tr:nth-child(odd)
    background-color: #f6f6f6
  tr:nth-child(even)
    background-color: #ffffff
.tabs-c-editada
  .tabs-c__header
    margin-bottom: 0
  .tabs-c__tab--active
    font-weight: 600
    border-bottom: 0 !important
    border-top: 4px solid $color-acento-contenido
    background-color: #f3f9ff
    &::before
      display: none
.card-icon
  display: flex
  flex-wrap:
  &__icon
    width: 140px
    display: inline-flex
    justify-content: center
    align-items: center
    background-color: $color-acento-contenido
    padding: 1rem
    img
      width: 80px !important
  &__info
    padding: 1rem
    background-color: #f6f6f6
table
  table-layout: auto
  overflow-x: scroll
.slyder-a__bullets__item
  background-color: #36acb7
.slyder-a__bullets__item--active
  background-color: #727995 !important
.anexo__icono
  width: 66px
  left: -22px
.anexo__texto
  p, b
    color: #12263F !important
@media (max-width: $bp-max-lg)
  .slyder-a__tipo-b .slyder-a__bullets
    transform: scale(.6)
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    width: 20px
    height: 10px
    padding: 1rem
    margin: -2rem
figcaption
  display: inline-flex
  overflow-wrap: anywhere
